#POSTGRES
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/cost_management_db?ccreateDatabaseIfNotExists=true
#spring.datasource.password=32612421
#spring.datasource.password=yoursecurepassword

#MYSQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cost_management_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=32612421


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#DEBUG
debug=true

#THYMELEAF
spring.thymeleaf.cache=false
